{
  "name": "jeunique-automation",
  "version": "1.0.0",
  "description": "Backend automation service for Jeunique Color Analysis using Playwright",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "playwright": "^1.47.2"
  }
}
